export IDM_HOST=localhost
export IDM_PORT=3000
export IDM_HTTPS=false
export IDM_CONFIG=./config.js

export SMTP_HOST=localhost
export SMTP_PORT=25
export SMTP_SECURE=false
export SMTP_FROM=admin@test.com
export SMTP_USER=admin@test.com
export SMTP_PASS=test_pass

export MYSQL_ROOT_PASSWORD=mysql_pass
export MYSQL_DATA=./mysql_data
