IDM_HOST=''
DATABASE_HOST=''
IDM_PORT=3000
IDM_HTTPS=false
IDM_CONFIG=./config.js
SMTP_HOST=''
SMTP_PORT=
SMTP_SECURE='false'
SMTP_FROM=''
SMTP_USER=''
SMTP_PASS=''
MYSQL_ROOT_PASSWORD=mysql_pass
MYSQL_DATA=./mysql_data

